<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeaconNavigator" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTj-Fh-4I9">
                                <rect key="frame" x="74" y="193" width="164" height="153"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="iBeacon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IRN-g0-zfL"/>
                                    <segue destination="abb-Kh-DbZ" kind="show" id="ymb-pp-PtK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBw-DU-n3E">
                                <rect key="frame" x="0.0" y="15" width="320" height="59"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Connection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xA9-XQ-9v0">
                                <rect key="frame" x="50" y="382" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="IpL-RQ-emc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="exitButton" destination="mBw-DU-n3E" id="9TC-at-adD"/>
                        <outlet property="startButton" destination="OTj-Fh-4I9" id="VW5-2V-bcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="316"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="1hz-Sa-hsI">
            <objects>
                <viewController id="abb-Kh-DbZ" customClass="MainViewController" customModule="BeaconNavigator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ve7-KL-sB9"/>
                        <viewControllerLayoutGuide type="bottom" id="HpL-8m-Tck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2h3-6w-zUR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kdc-dt-kmf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sC-1I-JLD">
                                <rect key="frame" x="112" y="116" width="76" height="67"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" backgroundImage="Location"/>
                                <connections>
                                    <action selector="searchButtonAction:" destination="abb-Kh-DbZ" eventType="touchUpInside" id="Lab-CJ-eRZ"/>
                                    <segue destination="UdO-x0-573" kind="show" id="4hA-WC-IEo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDm-7A-Q3o">
                                <rect key="frame" x="154" y="20" width="146" height="40"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Current Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="navigateButtonAction:" destination="abb-Kh-DbZ" eventType="touchUpInside" id="7n7-dm-4m3"/>
                                    <segue destination="7FJ-ye-aFz" kind="show" id="S5b-yW-Wrb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dO-r3-omg">
                                <rect key="frame" x="116" y="370" width="80" height="75"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="Bookmark"/>
                                <connections>
                                    <action selector="bookmarkButtonAction:" destination="abb-Kh-DbZ" eventType="touchUpInside" id="gvX-Mi-hQx"/>
                                    <segue destination="wlO-EB-3WA" kind="show" id="iKV-BR-Dtu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DT-LT-e0G">
                                <rect key="frame" x="20" y="20" width="133" height="40"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="-4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="exitButtonAction:" destination="abb-Kh-DbZ" eventType="touchUpInside" id="Irn-I7-NzE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xww-sx-Wxv">
                                <rect key="frame" x="48" y="213" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dvV-UH-FuT">
                                <rect key="frame" x="0.0" y="310" width="320" height="2"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bookmarked Locations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JX-BD-NxJ">
                                <rect key="frame" x="51" y="466" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="bookmarkButton" destination="9dO-r3-omg" id="zQc-73-GE6"/>
                        <outlet property="exitButton" destination="6DT-LT-e0G" id="m9j-di-1Y2"/>
                        <outlet property="searchLocationButton" destination="6sC-1I-JLD" id="E1U-d6-6vX"/>
                        <outlet property="startNavButton" destination="gDm-7A-Q3o" id="70x-xd-YnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyu-pM-psh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="426"/>
        </scene>
        <!--Main Navigation-->
        <scene sceneID="cSJ-6S-ORp">
            <objects>
                <viewController title="Main Navigation" id="7FJ-ye-aFz" customClass="MainNavigation" customModule="BeaconNavigator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GKb-Hb-MCk"/>
                        <viewControllerLayoutGuide type="bottom" id="DPP-wE-L40"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Adg-ZZ-Nlt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ci8-zP-nKy">
                                <rect key="frame" x="26" y="14" width="76" height="30"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="exitButtonAction:" destination="7FJ-ye-aFz" eventType="touchUpInside" id="TzC-v1-4Ja"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93222910165786743" green="0.96860593557357788" blue="0.98115497827529907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooI-8M-0yZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="-14"/>
        </scene>
        <!--Search Location-->
        <scene sceneID="iP9-ug-oxU">
            <objects>
                <viewController title="Search Location" id="UdO-x0-573" customClass="SearchViewController" customModule="BeaconNavigator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cvq-4s-Gbn"/>
                        <viewControllerLayoutGuide type="bottom" id="34Z-Vq-Cjh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8PV-Mk-7dE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXy-aD-Bmi">
                                <rect key="frame" x="8" y="20" width="52" height="30"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="exitButtonAction:" destination="UdO-x0-573" eventType="touchUpInside" id="OYS-Jo-KQD"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="H21-AS-bIe">
                                <rect key="frame" x="44" y="672" width="350" height="29"/>
                                <segments>
                                    <segment title="Home"/>
                                    <segment title="Back"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xV4-XC-RK1">
                                <rect key="frame" x="26" y="104" width="274" height="65"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Astra"/>
                                <connections>
                                    <segue destination="Ech-XO-IhV" kind="showDetail" id="agq-9N-9ur"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgZ-2j-ZyC">
                                <rect key="frame" x="26" y="212" width="274" height="66"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Silva"/>
                                <connections>
                                    <segue destination="Ech-XO-IhV" kind="showDetail" id="phZ-QW-Jce"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vw6-4w-vQZ">
                                <rect key="frame" x="26" y="338" width="279" height="70"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Nova"/>
                                <connections>
                                    <segue destination="Ech-XO-IhV" kind="showDetail" id="1Tg-ki-Dlo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93222910165786743" green="0.96860593557357788" blue="0.98115497827529907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEc-XS-YUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533" y="823"/>
        </scene>
        <!--Floor View Controller-->
        <scene sceneID="flU-UT-Pkl">
            <objects>
                <viewController id="Ech-XO-IhV" customClass="FloorViewController" customModule="BeaconNavigator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yVq-Wt-Txu"/>
                        <viewControllerLayoutGuide type="bottom" id="3RO-hf-cAP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rZW-km-bBi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Gdg-Oc-HWX">
                                <rect key="frame" x="47" y="656" width="350" height="29"/>
                                <segments>
                                    <segment title="Home"/>
                                    <segment title="Back"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTA-LX-pSS">
                                <rect key="frame" x="11" y="125" width="299" height="59"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="First Floor">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fF-xh-wjT">
                                <rect key="frame" x="11" y="216" width="299" height="59"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Second Floor">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGA-SU-6rx">
                                <rect key="frame" x="11" y="305" width="299" height="59"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Third Floor">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzW-n5-nF7">
                                <rect key="frame" x="11" y="407" width="299" height="59"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Fourth Floor">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2h-l2-2bg">
                                <rect key="frame" x="20" y="15" width="52" height="30"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="exitButtonAction:" destination="UdO-x0-573" eventType="touchUpInside" id="bli-5X-7X3"/>
                                    <action selector="exitButtonAction:" destination="Ech-XO-IhV" eventType="touchUpInside" id="ra5-cA-LkY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93222910165786743" green="0.96860593557357788" blue="0.98115497827529907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="firstFloorButton" destination="ZTA-LX-pSS" id="03Q-Ab-Eu1"/>
                        <outlet property="fourthFloorButton" destination="nzW-n5-nF7" id="m7F-Gk-kes"/>
                        <outlet property="secondFloorButton" destination="9fF-xh-wjT" id="oFa-qG-MkP"/>
                        <outlet property="thirdFloorButton" destination="cGA-SU-6rx" id="8rQ-P4-lZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvZ-5f-H0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129" y="748"/>
        </scene>
        <!--Bookmarked Locations-->
        <scene sceneID="lWb-ae-qrk">
            <objects>
                <viewController title="Bookmarked Locations" id="wlO-EB-3WA" customClass="BookmartViewController" customModule="BeaconNavigator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jhk-Cc-F9w"/>
                        <viewControllerLayoutGuide type="bottom" id="r4n-Hf-PpE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6bu-CJ-aIX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hn-Ye-laC">
                                <rect key="frame" x="11" y="20" width="61" height="30"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="exitButtonAction:" destination="wlO-EB-3WA" eventType="touchUpInside" id="YHx-V8-pu0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93222910165786743" green="0.96860593557357788" blue="0.98115497827529907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9S-aY-QZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="1175"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bookmark" width="128" height="128"/>
        <image name="Location" width="2000" height="2000"/>
        <image name="iBeacon" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="phZ-QW-Jce"/>
    </inferredMetricsTieBreakers>
</document>
